kotlin.code.style=official
loom_version=1.0-SNAPSHOT

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

mod_version=1.0.0
maven_group=com.theendercore
archives_base_name=BlockBeams

loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
fabric_kotlin_version=1.9.4+kotlin.1.8.21

#voidlib_version=1.5.1+1.19.4

org.gradle.jvmargs=-Xmx4000m