kotlin.code.style=official
loom_version=1.3-SNAPSHOT

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

mod_version=1.0.1
maven_group=com.theendercore
archives_base_name=BlockBeams

loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
fabric_kotlin_version=1.10.13+kotlin.1.9.20

#voidlib_version=1.5.1+1.19.4

org.gradle.jvmargs=-Xmx4000m